<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6 no-css3" lang="en-us"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7 no-css3" lang="en-us"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 no-css3" lang="en-us"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" lang="en-us"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-us"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Sahiti Potnuru - People Details</title>
	<link rel="shortcut icon" href="/i/aria2/favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="/i/aria2/favicon.ico" type="image/vnd.microsoft.icon" /> 
	<link rel="stylesheet" href="/i/aria2/base.css" type="text/css" media="all" charset="utf-8" />
	<link rel="stylesheet" href="/i/aria2/style.css" type="text/css" media="all" charset="utf-8" />
	<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" href="/i/aria2/style_ie6.css" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="/i/aria2/style_ie7.css" />
	<![endif]-->
	<link rel="stylesheet" href="/i/app_ui/css/Core.min.css?v=5.1.2.00.08" type="text/css" />
<link rel="stylesheet" href="/i/app_ui/css/Theme-Standard.min.css?v=5.1.2.00.08" type="text/css" />
<link rel="stylesheet" href="/i/libraries/jquery-ui/1.10.4/themes/base/jquery-ui.min.css?v=5.1.2.00.08" type="text/css" />

<link rel="stylesheet" href="/i/legacy_ui/css/5.0.min.css?v=5.1.2.00.08" type="text/css" />

<style type="text/css">
body .region h1 {
background: -webkit-linear-gradient(#F0F0F0, #E0E0E0) #e0e0e0;
background: -o-linear-gradient(#F0F0F0, #E0E0E0) #e0e0e0;
background: linear-gradient(#F0F0F0, #E0E0E0) #e0e0e0;
border: 1px solid #A0A0A0;
border-radius: 6px 6px 0 0;
box-shadow: 0 1px 0 rgba(255,255,255,.75) inset;
height: 32px;
line-height: 32px;
}
body .region h1 span.left span,
body .region h1 span.right span {
    visibility: hidden;
}

</style>



<style type="text/css">
.aria_message {background-color: #F0F4FA;
border: 1px solid #8796A9;
padding: 10px;
margin-bottom: 10px;
border-radius: 5px;
-moz-border-radius: 5px;
}
.beehive_block {
background-color: #FFF9BF;
border-left: 1px solid #E2BA00;
border-right: 1px solid #E2BA00;
padding: 0 10px;
}
#ui-dialog-title-videoConfModal {
font-size: 12px;
}
/* Social Media */
.social-twitter-icon,
.social-linkedin-icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: top;
}
.social-twitter-icon {
  background: url(/i/aria2/social.png) 0 0 no-repeat transparent;
}
.social-linkedin-icon {
  background: url(/i/aria2/social.png) -16px 0 no-repeat transparent;
}
.social-link {
    text-decoration: none;
}
.social-link-text {
    font-weight: normal !important;
    text-decoration: underline;
}
a:hover .social-link-text {
    color: #EA0000 !important;
}
.region .content_block * {
    vertical-align: top;
}

#phone-protocol-workaround {
   display: none;
font-family: Arial, sans-serif;
font-size: 12px;
}
#phone-protocol-workaround p {
   margin: 20px;
}
#phone-protocol-workaround a {
   text-decoration: none;
   display:inline-block;
   color: white;
   padding:10px;
   font-size: 1em;
   -webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
background: rgb(36,134,227); /* Old browsers */
background: -moz-linear-gradient(top, rgba(36,134,227,1) 0%, rgba(14,79,207,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(36,134,227,1)), color-stop(100%,rgba(14,79,207,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(36,134,227,1) 0%,rgba(14,79,207,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(36,134,227,1) 0%,rgba(14,79,207,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(36,134,227,1) 0%,rgba(14,79,207,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(36,134,227,1) 0%,rgba(14,79,207,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2486e3', endColorstr='#0e4fcf',GradientType=0 ); /* IE6-9 */
}

#phone-protocol-workaround a:hover {
background: -moz-linear-gradient(top,  rgba(14,79,207,1) 92%, rgba(36,134,227,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(92%,rgba(14,79,207,1)), color-stop(100%,rgba(36,134,227,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(14,79,207,1) 92%,rgba(36,134,227,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(14,79,207,1) 92%,rgba(36,134,227,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(14,79,207,1) 92%,rgba(36,134,227,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(14,79,207,1) 92%,rgba(36,134,227,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e4fcf', endColorstr='#2486e3',GradientType=0 ); /* IE6-9 */
}

#phone-protocol-workaround a.cisco-click-to-call {
background: rgb(88,99,105); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(88,99,105,1) 0%, rgba(54,65,69,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(88,99,105,1)), color-stop(100%,rgba(54,65,69,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(88,99,105,1) 0%,rgba(54,65,69,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(88,99,105,1) 0%,rgba(54,65,69,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(88,99,105,1) 0%,rgba(54,65,69,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(88,99,105,1) 0%,rgba(54,65,69,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#586369', endColorstr='#364145',GradientType=0 ); /* IE6-9 */
}

#phone-protocol-workaround a.cisco-click-to-call:hover {
background: rgb(54,65,69); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(54,65,69,1) 0%, rgba(88,99,105,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(54,65,69,1)), color-stop(100%,rgba(88,99,105,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(54,65,69,1) 0%,rgba(88,99,105,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(54,65,69,1) 0%,rgba(88,99,105,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(54,65,69,1) 0%,rgba(88,99,105,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(54,65,69,1) 0%,rgba(88,99,105,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#364145', endColorstr='#586369',GradientType=0 ); /* IE6-9 */
}

#phone-protocol-workaround td {
  vertical-align: middle;
  padding: 10px;
}

.ui-dialog .ui-dialog-title {
 font-family: Arial, sans-serif;
 font-size: 13px;
 font-style: normal;
 font-variant: normal;
 font-weight: bold;
}
.phone-protocol-description {
  color: gray;
}
.ui-widget-overlay { z-index: 3000 !important ;}
.ui-dialog  { z-index: 3001 !important; }
/*
.remember-jabber-or-cisco { display: none; }*/
</style>


<script type="text/javascript">
var apex_img_dir = "/i/", htmldb_Img_Dir = apex_img_dir;
</script>
<!--[if lt IE 9]><script type="text/javascript" src="/i/libraries/jquery/1.12.3/jquery-1.12.3.min.js?v=5.1.2.00.08"></script><![endif]-->
<!--[if gte IE 9]><!--><script type="text/javascript" src="/i/libraries/jquery/2.2.3/jquery-2.2.3.min.js?v=5.1.2.00.08"></script><!--<![endif]-->
<script type="text/javascript" src="/i/libraries/apex/minified/desktop.min.js?v=5.1.2.00.08"></script>
<script type="text/javascript" src="wwv_flow.js_messages?p_app_id=8000&p_lang=en-us&p_version=5.1.2.00.08-15395424261704"></script>
<script type="text/javascript" src="/i/libraries/apex/minified/legacy.min.js?v=5.1.2.00.08"></script>
<script type="text/javascript" src="/i/libraries/jquery-migrate/1.4.1/jquery-migrate-1.4.1.min.js?v=5.1.2.00.08"></script>




<script type="text/javascript" src="/i/aria2/libphonenumber.min.js?v=5.1.2.00.08"></script>
<script type="text/javascript">
var gPhoneNumberFormatter = i18n.phonenumbers.PhoneNumberUtil.getInstance();
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<script src="/i/aria2/aria2.js" type="text/javascript" charset="utf-8"></script>
	<script src="/i/aria/aria.js" type="text/javascript"></script>
</head>
<body onload="init_page_2()"><form action="wwv_flow.accept" method="post" name="wwv_flow" id="wwvFlowForm" novalidate >
<input type="hidden" name="p_flow_id" value="8000" id="pFlowId" /><input type="hidden" name="p_flow_step_id" value="2" id="pFlowStepId" /><input type="hidden" name="p_instance" value="13569699890756" id="pInstance" /><input type="hidden" name="p_page_submission_id" value="333656536703168201696134026392160164768" id="pPageSubmissionId" /><input type="hidden" name="p_request" value="" id="pRequest" /><input type="hidden" name="p_reload_on_submit" value="A" id="pReloadOnSubmit" /><input type="hidden" value="333656536703168201696134026392160164768" id="pSalt" /><style>
.no-css3 li.search div.search_field input.search_box {margin-top: 4px; height: 14px;}

table.two_col_details td.label span,
table.two_col_details div.content_block span {
    color: #444444;
    font: bold 11px/16px Arial, sans-serif;
    padding: 0 0 6px;
}

table.two_col_details td .region p.phone,
table.two_col_details td .region p.email {font-size: 16px; line-height: 24px;}

body .region h1 {
background: -webkit-linear-gradient(#F0F0F0, #E0E0E0) #e0e0e0;
background: -o-linear-gradient(#F0F0F0, #E0E0E0) #e0e0e0;
background: linear-gradient(#F0F0F0, #E0E0E0) #e0e0e0;
border: 1px solid #A0A0A0;
border-radius: 6px 6px 0 0;
box-shadow: 0 1px 0 rgba(255,255,255,.75) inset;
height: 32px;
line-height: 32px;
}
body .region h1 span.left span,
body .region h1 span.right span {
    visibility: hidden;
}
</style><div id="header_container">
	<div id="header">
		<ul id="top_links">
<li><a href="f&#x3F;p&#x3D;8000&#x3A;22&#x3A;13569699890756&#x3A;&#x3A;NO&#x3A;&#x3A;&#x3A;">Login</a></li><li><a href="f&#x3F;p&#x3D;8000&#x3A;11&#x3A;&#x3A;&#x3A;NO&#x3A;&#x3A;&#x3A;">Help</a></li><li><a href="http&#x3A;&#x2F;&#x2F;myforums.oracle.com&#x2F;jive3&#x2F;forum.jspa&#x3F;forumID&#x3D;5204">Discussion Forum</a></li><li><a href="f&#x3F;p&#x3D;800&#x3A;1&#x3A;13569699890756&#x3A;&#x3A;&#x3A;&#x3A;&#x3A;">Admin</a></li><li><a href="f&#x3F;p&#x3D;8000&#x3A;MOBILE&#x3A;&#x3A;&#x3A;NO&#x3A;RP,1&#x3A;&#x3A;">Mobile</a></li><li><a href="f&#x3F;p&#x3D;8000&#x3A;1&#x3A;&#x3A;&#x3A;NO&#x3A;RP,1&#x3A;&#x3A;">Home</a></li>
</ul>

		<a href="f?p=8000:1::::1" id="logo">Oracle Aria People</a>
		<div class="clear"></div>
		<span id="APEX_SUCCESS_MESSAGE" data-template-id="30554378155599415749_S" class="apex-page-success u-hidden"></span><span id="APEX_ERROR_MESSAGE" data-template-id="30554378155599415749_E" class="apex-page-error u-hidden"></span>

		
		<ul id="nav">
			<input type="hidden" id="P2_PERSON_EMAIL" name="P2_PERSON_EMAIL" value="sahiti.x.potnuru@oracle.com"><input type="hidden" id="P2_STATUS" name="P2_STATUS" value=""><input type="hidden" id="P2_PRESENSE_ID" name="P2_PRESENSE_ID" value="12345"><input type="hidden" id="P2_PHOTO_URL" name="P2_PHOTO_URL" value="apex_util.get_blob_file?a=8000&amp;s=13569699890756&amp;p=110&amp;d=5251527430788554321&amp;i=5251526820909554319&amp;p_pk1=76501191328753981338235921860576189859&amp;p_pk2=&amp;p_ck=2eikUMjGWdprZ1Ch22i0auElKVeaAJIXpT-Cdn7oBUjgyx84kuDAInpZ-JP8_r233lrfuSMpFGLURA2g8Jbcew"><input type="hidden" id="P2_PERSON_EXISTS" name="P2_PERSON_EXISTS" value="Yes"><li class="first">
    <a href="f?p=8000:1:13569699890756.:::1::"><span></span>Home</a>
  </li><li class="active">
    <a href="f?p=8000:3:13569699890756::::::">Details</a>
  </li><li>
    <a href="f?p=8000:99:13569699890756.:::1:::"><span></span>Tags</a>
  </li>
			<li class="search"><input type="hidden" id="P0_SEARCH_TYPE2" name="P0_SEARCH_TYPE2" value="People"><table id="apex_layout_69833449289629909779" border="0" class="formlayout"  role="presentation"><tr><td  align=center><td>
<div class="search_field">
	<span class="open_search"></span>
	<a href="#" class="search_select"></a>
	<div class="search_select_list">
	  <a href="#">People</a>
	  <a href="#">Tags</a>
	</div>
	<label for="P0_SEARCH2" class="searchControllerLabel">Search People</label><input type="text"  id="P0_SEARCH2" name="P0_SEARCH2"class="search_box" value="" size="30" maxlength="2000"  />	<span class="clear_search">&times;</span>
	<span class="close_search"></span>
</div>
<span class="close_nav"></span>
<div class="clear"></div>
</td>
</tr></td></tr></table><script type="text/javascript">
apex.jQuery("#P0_SEARCH2").on("keydown", function(pEvent) {
  if (pEvent.keyCode === 13) {
    redirect( 'f?p='+8000+':1:'+13569699890756+':::RP,RIR:P1_SEARCH,P1_SEARCH_TYPE:'+encodeURIComponent($v('P0_SEARCH2'))+','+$v('P0_SEARCH_TYPE2'));
    return false;
  }
});
</script></li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<div id="hier_container">
	<table cellspacing="0" cellpadding="0" border="0" class="hier"><tr>
<td><div><a href="#" class="top_name">Board of Directors</a>
<ul id="100_peers" class="sub_hier">
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:954254100976534"><strong>Safra Catz</strong><span>CEO</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:512153223006575"><strong>Lawrence Ellison</strong><span>Executive Chairman & CTO</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:133429324820361"><strong>Mark Hurd</strong><span>CEO</span></a></li>
</ul></div></td>
<td><div><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:133429324820361" class="top_name">Mark Hurd</a>
<ul id="133429324820361_peers" class="sub_hier">
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:656270257643680"><strong>Jennifer Birk</strong><span>SVP, Operations, CEO Office</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:132727645965173"><strong>Paula Chaltas</strong><span>Executive Assistant, Office of the CEO</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:462445888657912"><strong>Dave Donatelli</strong><span>Executive Vice President, Cloud Business Group</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:515741766857092"><strong>Christopher Donato</strong><span>Senior Vice President, North America Applications</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:501456081406994"><strong>Rich Geraffo</strong><span>Senior Vice President, North America Technology Division</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:846948771149318"><strong>Laura Ipsen</strong><span>GM & SVP Oracle Marketing Cloud</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:292882782448204"><strong>Loic Le Guisquet</strong><span>President, EMEA & APAC</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:372030136058155"><strong>Jim McGeever</strong><span>Executive Vice President, NetSuite GBU</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:452960185891122"><strong>Luiz Meisler</strong><span>Executive Vice President</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:332120742455406"><strong>Zachary Nelson</strong><span>ERP Cloud Strategy</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:599892586462324"><strong>Charles Rozwat</strong><span>Executive Vice President, Customer Services</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:167382945146632"><strong>Judith Sim</strong><span>Senior Vice President & Chief Marketing Officer</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:520597481048319"><strong>Bob Weiler</strong><span>Executive Vice President, Global Business Units</span></a></li>
</ul></div></td>
<td><div><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:520597481048319" class="top_name">Bob Weiler</a>
<ul id="520597481048319_peers" class="sub_hier">
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:101568627009437"><strong>Susan Costa</strong><span>Executive Assistant</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:947067173597588"><strong>Alexandre Glorieux</strong><span>Senior Vice President, Operations</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:950487006387582"><strong>Vikki Kolbe</strong><span> SVP, Oracle Cloud for Industry</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:748415650654854"><strong>Alan Nugent</strong><span>SVP Cloud Initiatives</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:656185188650324"><strong>Steve Rosenberg</strong><span>SVP & General Manager - Health Sciences Global Business Unit (HSGBU)</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:195261858134299"><strong>Mike Sicilia</strong><span>SVP, GM PGBU</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:809585887813704"><strong>Sonny Singh</strong><span>SVP & GM, FSGBU</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:432201980945777"><strong>Rodger Smith</strong><span>SVP & GM, Utilities GBU</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:663549141549481"><strong>Douglas Suriano</strong><span>SVP & General Manager, Communications GBU</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:785651070784200"><strong>Mike Webster</strong><span>SVP and General Manager, Retail and Hospitality</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:811155080340610"><strong>Martin Young</strong><span>Vice President Business Development</span></a></li>
</ul></div></td>
<td><div><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:656185188650324" class="top_name">Steve Rosenberg</a>
<ul id="656185188650324_peers" class="sub_hier">
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:392275883680920"><strong>Andy Alasso</strong><span>Vice President, Product Management</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:681684468969876"><strong>Anjali Arora</strong><span>Global Vice President of Development</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:582733724513519"><strong>Kristen Barrett</strong><span>Senior Administrative Assistant</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:727121079119462"><strong>Ashok Bhat</strong><span>Global Vice President, Services</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:333289758553523"><strong>Rashi Khanna</strong><span>Vice President, Operations</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:747759066817465"><strong>Ellen Lapriore</strong><span>Global Vice President of Support</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:460370280821748"><strong>Henry McNamara</strong><span>Vice President, Sales</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:774752047022373"><strong>Bruce Palsulich</strong><span>Vice President of Product Strategy</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:14963007156375"><strong>Jonathan Sheldon</strong><span>Vice President, Product Strategy</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:193182123087920"><strong>James Streeter</strong><span>VP, Life Sciences Product Strategy</span></a></li>
</ul></div></td>
<td><div><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:681684468969876" class="top_name">Anjali Arora</a>
<ul id="681684468969876_peers" class="sub_hier">
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:735088233133079"><strong>Amit Agrawal</strong><span>Vice President, Development</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:434102832693058"><strong>CHIDHI Arunachalam</strong><span>Vice President, Development</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:94303515359586"><strong>Rodney Ashton</strong><span>Enterprise Agile Coach</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:745357242608360"><strong>Scott Bockelman</strong><span>Director, Development</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:808395648686607"><strong>Paul Boyd</strong><span>Sr. Director, Product Design and Usability</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:909315911392178"><strong>Hugo Curbelo</strong><span>Senior Director, Clinical One Architecture</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:772438415111694"><strong>Douglas Doedens</strong><span>Vice President, Development</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:633093580894826"><strong>Kunal Kaviraj</strong><span>Sr. Director, Life Sciences Development</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:133375221825666"><strong>Tammy Loosian</strong><span>Senior Administrative Assistant</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:71092289750354"><strong>Steve Lyons</strong><span>Senior Director, Development</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:876334211153309"><strong>Kim Rejndrup</strong><span>VP Software Development</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:476162223759465"><strong>Scott Shepard</strong><span>Vice President, Development</span></a></li>
</ul></div></td>
<td><div><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:476162223759465" class="top_name">Scott Shepard</a>
<ul id="476162223759465_peers" class="sub_hier">
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:845265724941230"><strong>Dion Adamy</strong><span>Senior Manager, Software Development</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:900193142001094"><strong>Prasad Bilugu</strong><span>Group Manager, Development</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:5493926491585"><strong>Sanjoy Chatterjee</strong><span>Senior Manager, Software Development</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:688726130936567"><strong>Manish Kumar</strong><span>Director, IRT Development</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:86238790521300"><strong>Bruce Morrill</strong><span>Sr. Software Development Manager</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:699784753767991"><strong>Marina Rothman</strong><span>Senior Manager, Software Development</span></a></li>
</ul></div></td>
<td><div><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:900193142001094" class="top_name">Prasad Bilugu</a>
<ul id="900193142001094_peers" class="sub_hier">
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:58912940325428"><strong>Santhosh Bommadi</strong><span>Principle Applications Developer</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:812194198471832"><strong>Ashish Gupta</strong><span>Principal Applications Engineer</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:611978491728059"><strong>Sahiti Potnuru</strong><span>Applications Engineer</span></a></li>
<li><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:247852175486004"><strong>Chandra Yelnidi</strong><span>Principal Applications Engineer</span></a></li>
</ul></div></td>
<td><div><a href="f?p=8000:2:13569699890756::NO::PERSON_ID:611978491728059" class="top_name">Sahiti Potnuru</a>
<ul id="611978491728059_peers" class="sub_hier">
</ul></td></tr></table>

</div>
<div id="body_container">
	<ul class="subtabs"><li class="active"><a href="f?p=8000:2:::NO::PERSON_ID:611978491728059"><span>Details</span></a></li><li><a href="f?p=8000:3:::NO::PERSON_ID:611978491728059"><span>Org Chart</span></a></li><li><a href="f?p=8000:140:::NO:::"><span>Map</span></a></li><li><a href="f?p=8000:18:13569699890756::NO:18:PERSON_ID:611978491728059"><span>Relate...</span></a></li></ul>
<div class="clear"></div>
	<table width="100%" cellspacing="0" cellpadding="0" border="0" class="two_col_details" summary="" role="presentation">
		<tr>
			<td colspan="2">
				<h1 class="name">Sahiti Potnuru <span class="cards"><a href="f?p=8000:14:13569699890756::::PERSON_ID:611978491728059" title="Download vCard" class="vcard"><img src="/i/aria2/blank.gif" alt="Download vCard" /></a> <a href="f?p=8000:12:13569699890756::::PERSON_ID:611978491728059" title="Download XML" class="xml"><img src="/i/aria2/blank.gif" alt="Download XML" /></a> <a href="f?p=8000:3:13569699890756::::PERSON_ID:611978491728059" title="View Org Chart" class="org"><img src="/i/aria2/blank.gif" alt="View Org Chart" /></a></span> <br/><span class="title"><a href="f?p=8000:3:13569699890756::::PERSON_ID:611978491728059">Applications Engineer</a></span></h1><div class="clear"></div>
			</td>
		</tr>
		<tr>
			<td class="mid_col">
				<div class="region info gray_region"><h1><span class="left"><span></span>Contact Information</span><span class="right"><span></span><a href="https://eeho.fs.us2.oraclecloud.com/" class="edit" title="This information is managed in Oracle HCM">Update</a></span></h1><div class="content_block"><table width="100%" cellspacing="0" cellpadding="0" border="0" summary="" role="presentation"><tr><td class="label"><span>Work Phone:</span></td><td><p class="phone formatphone"><a href="tel:914067244752" title="Click for call options">914067244752</a></p></td></tr><tr><td class="label"><span>Mobile Phone:</span></td><td><p class="phone">Not Available</p></td></tr><tr><td class="label"><span>Work Email:</span></td><td><p class="email"><a href="mailto:sahiti.x.potnuru@oracle.com">sahiti.x.potnuru@oracle.com</a></p></td></tr><tr><td class="label"><span>Address:</span></td><td><p>1-11th floors, Cyber Park Plot: 67, Hitec city, Madhapur<br /><a href="f?p=8000:6:13569699890756:::6:P6_CITY:Hyderabad" title="Search City">Hyderabad</a>, <a href="f?p=8000:6:13569699890756:::6:P6_STATE:TS" title="Search State">TS</a> 500 081<br /><a id="people_country" href="f?p=8000:6:13569699890756:::6:P6_COUNTRY:IN" title="Search Country">IN</a></p></td></tr><tr><td class="label"><span>Building:</span></td><td><p>Hyderabad - Cyber Park</p></td></tr><tr><td class="label"><span>Floor:</span></td><td><p>2</p></td></tr><tr><td class="label"><span>Office:</span></td><td><p>2A132</p></td></tr><tr><td class="label"><span>Local Time:</span></td><td><p>04:08 Thursday </p></td></tr></table></div><div class="bottom"><span class="cornerL"></span><span class="cornerR"></span></div></div><div class="region info"><h1><span class="left"><span></span>Organization</span><span class="right"><span></span><a href="https://eeho.fs.us2.oraclecloud.com/" class="edit" title="This information is managed in Oracle HCM">Update</a></span></h1><div class="content_block"><table width="100%" cellspacing="0" cellpadding="0" border="0" summary="" role="presentation"><tr><td class="label"><span>Organization:</span></td><td><p><a href="f?p=8000:6:13569699890756:::6:P6_COST_CENTER:FZR1">BF57 - HSGBU - R and D - InForm</a></p></td></tr><tr><td class="label"><span>Cost Center:</span></td><td><p><a href="f?p=8000:6:13569699890756:::6:P6_COST_CENTER:FZR1">FZR1</a></p></td></tr><tr><td class="label"><span>Company Code:</span></td><td><p><a href="f?p=8000:6:13569699890756:::6:P6_COST_CENTER:FZR1">A5E</a></p></td></tr><tr><td class="label"><span>Manager:</span></td><td><p><a href="f?p=8000:2:13569699890756::::PERSON_ID:900193142001094">Prasad Bilugu</a></p></td></tr></table></div><div class="bottom"><span class="cornerL"></span><span class="cornerR"></span></div></div><iframe src="https://stbeehive.oracle.com/Aria/BeehiveInfo.html?user=sahiti.x.potnuru@oracle.com" width="800" height="182" scrolling="no"></iframe><div class="region"><h1><span class="left"><span></span>Profile</span><span class="right"><span></span><a href="http://people.us.oracle.com/pls/oracle/f?p=8000:34:13569699890756" class="edit" title="This information can be updated through Aria">Update</a></span></h1><div class="content_block"><p><strong>No Profile Text</strong><br /><A HREF="https://myst.oraclecorp.com/community/explain_badge_icons.php?name=SAHPOTNU"><img src="https://myst.oraclecorp.com/community/print_badge_icons.php?name=SAHPOTNU" border="0"></A></p></div><div class="bottom"><span class="cornerL"></span><span class="cornerR"></span></div></div><div class="region"><h1><span class="left"><span></span>Tags</span><span class="right"><span></span><a href="http://people.us.oracle.com/pls/oracle/f?p=8000:90:13569699890756" class="edit" title="This information can be updated through Aria">Update</a></span></h1><div class="content_block"><table width="100%" cellspacing="0" cellpadding="0" border="0" summary="" role="presentation"><tr><td><p><strong>No Tags</strong></p></td></tr></table></div><div class="bottom"><span class="cornerL"></span><span class="cornerR"></span></div></div><div class="region info"><h1><span class="left"><span></span>Additional Information</span><span class="right"><span></span><a href="https://eeho.fs.us2.oraclecloud.com/" class="edit" title="This information is managed in Oracle HCM">Update</a></span></h1><div class="content_block"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td class="label"><span>Global UID:</span></td><td><p>SAHPOTNU</p></td></tr><tr><td class="label"><span>Job Title:</span></td><td><p>10720.Applications Developer 2</p></td></tr><tr><td class="label"><span>Product Association:</span></td><td><p></p></td></tr><tr><td class="label"><span>HR Representative:</span></td><td><p><a href="f?p=8000:2:13569699890756::::PERSON_ID:86964627548549">Jayapriya Suresh Babu</a></p></td></tr><tr><td class="label"><span>HR Manager:</span></td><td><p><a href="f?p=8000:2:13569699890756::::PERSON_ID:427705827995198">Alex Alexander</a></p></td></tr><tr><td class="label"><span>HR Address:</span></td><td><p>Salarpuria Cyber Park, Survey No.67, Madhapur<br />Serilingampalli Mandal, Ranga Reddy District<br />Hyderabad, Telangana IN 500081</p></td></tr></table></div><div class="bottom"><span class="cornerL"></span><span class="cornerR"></span></div></div><div id="videoConfModal" class="" style="display:none"><p style="font-size: 12px; line-height: 20px; padding: 8px; font-family: Arial, sans-serif;">Click the button below to launch your desktop video conferencing application. For more information, or if the link results in a browser error, go to <a href="http://video.oraclecorp.com/">video.oraclecorp.com</a>.</p><table summary="" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="right"><button onclick="apex.navigation.redirect(&#x27;tel:sahiti.x.potnuru@oracle.com&#x27;);"  type="button" class="ariaButton hotButton  " id="B4463111028526079785">Begin Video Conference</button></td></tr></table></div>
			</td>
			<td class="right_col">
				<img src="apex_util.get_blob_file?a=8000&amp;s=13569699890756&amp;p=110&amp;d=5251527430788554321&amp;i=5251526820909554319&amp;p_pk1=76501191328753981338235921860576189859&amp;p_pk2=&amp;p_ck=2eikUMjGWdprZ1Ch22i0auElKVeaAJIXpT-Cdn7oBUjgyx84kuDAInpZ-JP8_r233lrfuSMpFGLURA2g8Jbcew" alt="" class="user_photo"/><div class="region info sidebar"><h1><span class="left"><span></span>Contact Info</span><span class="right"><span></span><a href="http://people.us.oracle.com/pls/oracle/f?p=8000:8:13569699890756" class="edit" title="This information can be updated through Aria">Update</a></span></h1><div class="content_block"><p><strong>No Contact Information</strong></p></div><div class="bottom"><span class="cornerL"></span><span class="cornerR"></span></div></div><div class="region links"><h1><span class="left"><span></span>Links</span><span class="right"><span></span><a href="http://people.us.oracle.com/pls/oracle/f?p=8000:32:13569699890756" class="edit" title="This information can be updated through Aria">Update</a></span></h1><div class="content_block"><p><strong>No Links</strong></p></div><div class="bottom"><span class="cornerL"></span><span class="cornerR"></span></div></div><div id="phone-protocol-workaround" title="Call">
<table>
<tr>
<td><a href="#" class="jabber-tel">Phone/Jabber</a></td>
<td class="phone-protocol-description">For modern softphone and Cisco Jabber clients.</td>
</tr>
<tr>
<td><a href="#" class="cisco-click-to-call">Click-To-Call</a> </td>
<td class="phone-protocol-description">For Legacy Cisco IP Communicator and Cisco click to call applications</td>
</tr>

</table>
<!--<input type="checkbox" class='.remember-jabber-or-cisco' name='remember-jabber-or-cisco'/><label for="remember-jabber-or-cisco">Remember my choice</label>-->
</div>
			</td>
		</tr>
	</table>
</div><!-- End Body Container -->
<input type="hidden" id="pPageItemsRowVersion" value="" /><input type="hidden" id="pPageItemsProtected" value="QIpwvsI2vVbn8iMQZZSniw" /></form><style>
.ariaButton {
	background: #f8f8f8;
	background: -moz-linear-gradient(top,  #f8f8f8 0%, #eeeeee 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#eeeeee));
	background: -webkit-linear-gradient(top,  #f8f8f8 0%,#eeeeee 100%);
	background: -o-linear-gradient(top,  #f8f8f8 0%,#eeeeee 100%);
	background: -ms-linear-gradient(top,  #f8f8f8 0%,#eeeeee 100%);
	background: linear-gradient(to bottom,  #f8f8f8 0%,#eeeeee 100%);
	font-size: 12px !important;
	padding: 4px 8px;
	line-height: 14px;
	text-shadow: 0 1px 0 rgba(255,255,255,.25);
	color: #404040;
	border: 1px solid #A0A0A0;
	display: inline-block;
	margin: 4px 0 4px 8px;
	border-radius: 3px;
	box-shadow: 0 1px 0 rgba(255,255,255,.25) inset;
}
.ariaButton.hotButton {
	background: #f70000;
	background: -moz-linear-gradient(top,  #f70000 0%, #ce0000 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f70000), color-stop(100%,#ce0000));
	background: -webkit-linear-gradient(top,  #f70000 0%,#ce0000 100%);
	background: -o-linear-gradient(top,  #f70000 0%,#ce0000 100%);
	background: -ms-linear-gradient(top,  #f70000 0%,#ce0000 100%);
	background: linear-gradient(to bottom,  #f70000 0%,#ce0000 100%);
	text-shadow: 0 -1px 0 rgba(0,0,0,.25);
	color: #FFF;
	border: 1px solid #B00000;
}

.ariaButton:active {
	background: none #DDDDDD;
	box-shadow: 0 1px 3px rgba(0,0,0,.15) inset;
}
.ariaButton.hotButton:active {
	background: none #B00
}
.successMessage {
    padding: 12px;
    border: 1px solid #ADA;
    background: #DFD;
    margin: 12px 0;
    border-radius: 3px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #404040;
    font-weight: bold;
}
.a-button-bar {
    margin: 0 0 8px 0;
    border: 1px solid #AAA;
    border-radius: 3px;
    padding: 8px 12px;
    background-color: #F8F8F8;
    text-align: right;
}
.a-button-bar .ariaButton {
    font-size: 14px !important;
    padding: 8px 12px;
}
.a-button-bar .ariaButton.hotButton {
    font-weight: bold;
}
</style>    <div id="footer_container">
      <div id="footer">
        <p>
          <span class="right"><a href="http://apex.oraclecorp.com/">Built using Oracle Application Express</a><br>The data in this system was last refreshed on Wednesday September 13, 2017 04:54 UTC.
</span><span style="display: block">
  <strong>Public</strong> 
  <span class="profile_links">
    ( <a href="f?p=8000:22:13569699890756">Log In</a> )
  </span>
</span><a href="f?p=8000:2:13569699890756:SET_SESSION_SCREEN_READER_ON">Screen Reader Mode Off (Enable)</a></span>       
          <br>
          <span class="right"><a href="f?p=8000:4:">Aria Version 2015.02.02</a></span>
        </p>
      </div>
    </div>
    <div class="clear"></div>
  

<script type="text/javascript">
apex.jQuery( document ).ready( function() {

$("p.formatphone a").each( function ( i, o ) {
    var lPhone       = $(o).text();
    var lCountry     = $("#people_country").text();
        
    if ( lPhone !== "" && lPhone.length > 7 && (
        i18n.phonenumbers.metadata.countryCodeToRegionCodeMap[ 1  ].indexOf( lCountry.toUpperCase() ) !== -1 ||
        i18n.phonenumbers.metadata.countryCodeToRegionCodeMap[ 52 ].indexOf( lCountry.toUpperCase() ) !== -1 
    ) ) {
        try {
            $(o).text( gPhoneNumberFormatter.format( 
                gPhoneNumberFormatter.parse( lPhone, lCountry ),
                i18n.phonenumbers.PhoneNumberFormat.INTERNATIONAL 
            ) );
        } catch (e) {/* could not format phone number */ }
    }
});

//Workaround no longer needed.
/*$("a").each(function() {
    if (this.href && this.href.indexOf("clicktocall:") !== -1) {
        var me = this;
        var phoneNumber = me.href.replace("tel:", "").replace("clicktocall:", "");
        $(this).click(function() {
            $(this).focus();
            var phoneWorkaround$ = $("#phone-protocol-workaround");
            phoneWorkaround$.dialog({
                show: false,
                modal: true,
                hide: false,
                title: "Call " + me.innerHTML,
                resizable: false
            });
            phoneWorkaround$.find('.jabber-tel').attr("href", "tel:" + phoneNumber);
            phoneWorkaround$.find('.cisco-click-to-call').attr("href", "clicktocall:" + phoneNumber);
            return false;
        });
    }
});*/ 

});</script>

</body>
</html>